spring.application.name=Retrospect
spring.datasource.url=jdbc:mysql://localhost:3306/retrospect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8084


socket-server.port=8085
socket-server.host=192.168.0.45

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jawaharbhaskaran@gmail.com
spring.mail.password= hpljbybgfmxwzdkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

system.proxy.host=192.168.0.45
system.proxy.port=8084

spring.security.oauth2.client.registration.keycloak.client-id=ahcl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.dragarwal.com/auth/realms/master
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.dragarwal.com/auth/realms/master
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://auth.dragarwal.com/auth/
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username