spring.application.name=Retrospect
spring.datasource.url=jdbc:mysql://localhost:3306/retrospect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


socket-server.port=8085
socket-server.host=10.10.10.62

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jawaharbhaskaran@gmail.com
spring.mail.password= hpljbybgfmxwzdkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true